<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://t1.ru/akolobov/tm/web/dto/soap/auth"
           elementFormDefault="unqualified"
           targetNamespace="http://t1.ru/akolobov/tm/web/dto/soap/auth"
           version="1.0">
    <xs:element name="loginRequest" type="tns:loginRequest"/>
    <xs:element name="loginResponse" type="tns:loginResponse"/>
    <xs:element name="logoutRequest" type="tns:logoutRequest"/>
    <xs:element name="logoutResponse" type="tns:logoutResponse"/>

    <xs:complexType name="loginRequest">
        <xs:sequence>
            <xs:element minOccurs="1" name="username" type="xs:string"/>
            <xs:element minOccurs="1" name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="loginResponse">
        <xs:sequence>
            <xs:element minOccurs="1" name="success" type="xs:boolean"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="logoutRequest">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="logoutResponse">
        <xs:sequence>
            <xs:element minOccurs="1" name="success" type="xs:boolean"/>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>