database.username=hsql
database.password=hsql
database.url=jdbc:hsqldb:mem:task-manager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.ddl-auto=update
database.show-sql=true
database.second-lvl-cache=true
database.factory-class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use-query-cache=true
database.use-min-puts=true
database.region-prefix=task-manager
database.config-file-path=hazelcast.xml